source/about/index.html.haml
.row
  .container
    %br/
    %br/
    %br/
    %h3 Modal Example
    %img(src="assets/images/cash.svg"){"data-target" => "#imageModal", "data-toggle" => "modal", "data-whatever" => "@mdo", :type => "button"}
    
    %br/
    %br/
    %br/
    %h3 Font-Awesome Example
    %i.fa.fa-connectdevelop.fa-5x
    %i.fa.fa-spinner.fa-spin.fa-2x
    %span.fa-stack.fa-lg
      %i.fa.fa-square.fa-stack-2x
      %i.fa.fa-twitter.fa-inverse.fa-stack-1x

    %br/
    %br/
    %br/
    %br/

    %h3 Text generation
    = lorem.sentence      # returns a single sentence
    / = lorem.words 5       # returns 5 individual words
    / = lorem.paragraphs 10 # returns 10 paragraphs
    / %img{:src => " = lorem.image('300x400') ", :alt => ""}/
    %br/
    = lorem.email
    = lorem.image('300x400')
    
#imageModal.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "exampleModalLabel", :role => "dialog", :tabindex => "-1"}
  .modal-dialog
    .modal-content
      .modal-header
        %button.close{"aria-label" => "Close", "data-dismiss" => "modal", :type => "button"}
          %span{"aria-hidden" => "true"} ×
      .modal-body
        %h5 Title Image Here
        %img{:src => "assets/images/cash.svg", :width => "200px"}
      .modal-footer
        

about/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>LionBox</title>
    <meta content='This website is under construction' name='description'>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='True' name='HandheldFriendly'>
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" />
    <link href="../assets/images/favicon.ico" rel="icon" type="image/ico" />
    <link href="../assets/stylesheets/application-4ba61195.css" rel="stylesheet" type="text/css" />
    <link href='//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400' rel='stylesheet' type='text/css'>
  </head>
  <body class='home-template'>
    <nav class='navbar navbar-default' role='navigation'>
      <div class='container-fluid'>
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='/'>
            <img src='/assets/images/logo-ab6bbc80.png' style='margin-top:-20px' width='200px'>
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
          <ul class='nav navbar-nav'>
            <li class='is-active'>
              <a href="/about">About</a>
            </li>
            <li>
              <a href="/articles">Articles</a>
            </li>
            <!-- %li.active -->
            <!-- %a{:href => "/about"} About -->
            <li class='dropdown'>
              <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                Dropdown
                <span class='caret'></span>
              </a>
              <ul class='dropdown-menu' role='menu'>
                <li>
                  <a href='#'>Action</a>
                </li>
                <li>
                  <a href='#'>Another action</a>
                </li>
                <li>
                  <a href='#'>Something else here</a>
                </li>
                <li class='divider'></li>
                <li>
                  <a href='#'>Separated link</a>
                </li>
                <li class='divider'></li>
                <li>
                  <a href='#'>One more separated link</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- = partial "header" -->
    <div class='row'>
      <div class='container'>
        <br>
        <br>
        <br>
        <h3>Modal Example</h3>
        <img data-target='#imageModal' data-toggle='modal' data-whatever='@mdo' src='/assets/images/engine-f4c721a7.svg' type='button'>
        <br>
        <br>
        <br>
        <h3>Font-Awesome Example</h3>
        <i class='fa fa-connectdevelop fa-5x'></i>
        <i class='fa fa-spinner fa-spin fa-2x'></i>
        <span class='fa-stack fa-lg'>
          <i class='fa fa-square fa-stack-2x'></i>
          <i class='fa fa-twitter fa-inverse fa-stack-1x'></i>
        </span>
        <br>
        <br>
        <br>
        <br>
        <h3>Text generation</h3>
        Nostrum reprehenderit quaerat sequi similique natus pariatur rem
        <!-- = lorem.words 5       # returns 5 individual words -->
        <!-- = lorem.paragraphs 10 # returns 10 paragraphs -->
        <!-- %img{:src => " = lorem.image('300x400') ", :alt => ""}/ -->
        <br>
        chris-davidson@mac.com
        http://placehold.it/300x400
      </div>
    </div>
    <div aria-hidden='true' aria-labelledby='exampleModalLabel' class='modal fade' id='imageModal' role='dialog' tabindex='-1'>
      <div class='modal-dialog'>
        <div class='modal-content'>
          <div class='modal-header'>
            <button aria-label='Close' class='close' data-dismiss='modal' type='button'>
              <span aria-hidden='true'>×</span>
            </button>
          </div>
          <div class='modal-body'>
            <h5>Title Image Here</h5>
            <img src='/assets/images/engine-f4c721a7.svg' width='200px'>
          </div>
          <div class='modal-footer'></div>
        </div>
      </div>
    </div>
    <!-- = partial "footer" -->
    <footer class='site-footer clearfix'>
      <section class='copyright'>
        <a href='/'>LionBox</a>
        &copy;
        2015
      </section>
      <section class='poweredby'>
        Casper theme powered by
        <a href='https://ghost.org'>Ghost</a>
      </section>
    </footer>
    <script src="../assets/javascripts/all-3344c338.js" type="text/javascript"></script>
  </body>
</html>
