index.html
<!DOCTYPE html>
<html>
<head>
<title>LionBox</title>
<meta content='This website is under construction' name='description'>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='True' name='HandheldFriendly'>
<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" />
<link href="/assets/images/images/favicon.ico" rel="icon" type="image/ico" />
<link href="/assets/stylesheets/application.css" rel="stylesheet" type="text/css" />
<link href='//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400' rel='stylesheet' type='text/css'>
</head>
<body class='home-template'>
<header class='main-header no-cover'>
<nav class='main-nav overlay clearfix'>
<a class='subscribe-button icon-feed' href='/feed.xml'>Subscribe</a>
</nav>
<div class='vertical'>
<div class='main-header-content inner'>
<h1 class='page-title'>LionBox</h1>
<h2 class='page-description'>This website is under construction</h2>
</div>
</div>
<a class='scroll-down icon-arrow-left' data-offset='-45' href='#content'>
<span class='hidden'>Scroll Down</span>
</a>
</header>
<main class='content' id='content' role='main'>
<div class='extra-pagination inner'>
<nav class='pagination' role='pagination'>
<span class='page-number'>Page 1 of 1</span>
</nav>

</div>
<article class='post'>
<header class='post-header'>
<h2 class='post-title'><a href="/2015/01/26/setting-up-a-Middleman-site-in-Github/">Setting up a Middleman site in Github</a></h2>
</header>
<section class='post-excerpt'>
<p>
 Create a Github account without two verification steps. 

 In Github, create a repo that will be your page. username.github.io 

 Clone that repo into your computer using Github or SourceTree.  

 Init a new Middleman project. Use a template (Casper) 
 
 1 
 $ middleman 
 
<a class="read-more" href="/2015/01/26/setting-up-a-Middleman-site-in-Github/">&raquo;</a>
</p>
</section>
<footer class='post-meta'>
<a href='/author/lionbox/'>LionBox</a>
on <a href='/tag/test/'>Test</a>
<time class='post-date' datetime='2015-01-26'>
26 January 2015
</time>
</footer>
</article>
<article class='post'>
<header class='post-header'>
<h2 class='post-title'><a href="/2013/10/26/welcome-to-ghost/">Welcome to Ghost</a></h2>
</header>
<section class='post-excerpt'>
<p>
 You’re in! Nice. We’ve put together a little post to introduce you to the Ghost
editor and get you started. Go ahead and edit this post to get going and learn
how it all works! 

 Getting Started 

 Writing in markdown is really easy. In the left hand panel 
<a class="read-more" href="/2013/10/26/welcome-to-ghost/">&raquo;</a>
</p>
</section>
<footer class='post-meta'>
<a href='/author/lionbox/'>LionBox</a>
on <a href='/tag/getting-started/'>Getting Started</a>
<time class='post-date' datetime='2013-10-26'>
26 October 2013
</time>
</footer>
</article>
<nav class='pagination' role='pagination'>
<span class='page-number'>Page 1 of 1</span>
</nav>


</main>

<footer class='site-footer clearfix'>
<section class='copyright'>
<a href='/'>LionBox</a>
&copy;
2015
</section>
<section class='poweredby'>
Casper theme powered by
<a href='https://ghost.org'>Ghost</a>
</section>
</footer>
<script src="/assets/javascripts/application.js" type="text/javascript"></script>
</body>
</html>

source/index.html.haml
---
pageable: true
per_page: 3
---

%header.main-header{cover}
  %nav.main-nav.overlay.clearfix
    - if blog_settings.logo.present?
      %a.blog-logo{href: home_path}
        = image_tag blog_settings.logo, alt: 'Blog Logo'
    %a.subscribe-button.icon-feed{href: feed_path} Subscribe
  .vertical
    .main-header-content.inner
      %h1.page-title= blog_settings.name
      %h2.page-description= blog_settings.description
  %a.scroll-down.icon-arrow-left{href: '#content', data: {offset: '-45'}}
    %span.hidden Scroll Down

.container
  .row
    .col-xs-12
      / = blog.articles.count
      %h1 Category photography articles only
      = partial(:"page_news", :locals => { :category => "Photography", :num => "2" })
    .col-xs-12
      / = blog.articles.count
      %h1 Featured articles only
      = partial(:page_featured)


  .row
    .col-xs-12
      %h1 Normal articles Max 3

%main#content.content{role: :main}
  = partial(:page_articles)
